\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the PDF File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Information Required by the Volume Editor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copyright Forms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Code}{2}}
